CREATE VIEW 顾客旅游信息视图 AS
SELECT 顾客.身份证号,
       身份信息.姓名,
       身份信息.工作单位,
       身份信息.职业,
       旅游信息.旅游时间,
       旅游信息.旅游线路,
       旅游信息.旅游费用,
       旅游信息.保险,
       旅游信息.服务等级,
       旅游信息.旅游合同
FROM 顾客
         JOIN 身份信息 ON 顾客.身份证号 = 身份信息.身份证号
         JOIN 旅游信息 ON 顾客.身份证号 = 旅游信息.顾客_身份证号;


CREATE VIEW 导游业绩视图 AS
SELECT 导游员工.导游号,
       身份信息.姓名,
       导游员工.导游资格等级,
       导游员工.业绩金额,
       导游员工.旅游团_id
FROM 导游员工
         JOIN 身份信息 ON 导游员工.身份证号 = 身份信息.身份证号;


CREATE VIEW 旅游线路详情视图 AS
SELECT 旅游线路.id AS 线路ID,
       地点.地点,
       景点.景点,
       旅游时间段.旅游时间段,
       旅游时间段.价格,
       旅游时间段.交通方式,
       旅游时间段.服务等级,
       旅游时间段.收入信息
FROM 旅游线路
         JOIN 地点 ON 旅游线路.id = 地点.旅游线路_id
         JOIN 景点 ON 旅游线路.id = 景点.旅游线路_id
         JOIN 旅游时间段 ON 旅游线路.id = 旅游时间段.旅游线路_id;


CREATE VIEW 分公司业绩视图 AS
SELECT 旅游分公司.id          AS 分公司ID,
       旅游分公司.分公司名,
       SUM(旅游信息.旅游费用) AS 总销售额
FROM 旅游分公司
         JOIN 导游员工 ON 旅游分公司.id = 导游员工.分公司_id
         JOIN 旅游信息 ON 导游员工.旅游团_id = 旅游信息.旅游团_id
GROUP BY 旅游分公司.id, 旅游分公司.分公司名;
